<!DOCTYPE html>
<html lang="ko">
<head>
	<title>pc carmanager</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="중고차 B to B 사이트 1위인 카매니저의 웹버젼, 3만 5천명 딜러의 20만대 실시간 실매물, 딜러전용 전국매물공유프로그램">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/common.css">    
    <link rel="stylesheet" href="../css/manage.css">
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/basic.js" charset="utf-8"></script>
</head>
<body>
	<div class="wrap">
		<header class="header">
			<div class="header-bg">
				<!-- 상단 알림페이지 -->
				<div class="alarm-wrap">
					<button class="esc"></button>
					<div class="alarm-left">
						<h3>고객센터</h3>
						<p>카매니저에서 궁금하신 사항에 대해<br>빠른 답변을 찾을 수 있습니다.</p>
						<p class="bottom">
							<img src="../images/icon/customer_icon_1.png" />
							02-3474-3060
							<br>
							<img src="../images/icon/customer_icon_2.png" />
							평일 : AM 9시 ~ PM 6시
						</p>
					</div>
					<ul class="alarm-list">
						<li class="top">최근 받은 알림이 최대 10개까지 노출됩니다.</li>
						<li class="new">
							<b class="m-r-20">2019.01.10</b>
							<b class="m-r-5">[1:1 문의]</b>
							1:1 문의에 대한 답변이 완료되었습니다.
						</li>
						<li class="new">
							<b class="m-r-20">2019.01.10</b>
							<b class="m-r-5">[서비스 구입]</b>
							유료딜러 서비스 구매가 완료되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.08</b>
							<b class="m-r-5">[서비스 구입]</b>
							핫마크 구매가 완료되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.07</b>
							<b class="m-r-5">[구매문의]</b>
							마이샵 구매문의에 대한 답변이 완료되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.06</b>
							<b class="m-r-5">[광고구입]</b>
							상사배너 광고구매가 완료되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.05</b>
							<b class="m-r-5">[광고구입]</b>
							상사구인 광고구매가 완료되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.04</b>
							<b class="m-r-5">[유료상사 서비스 종료 안내]</b>
							서비스가 종료 되었습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.03</b>
							<b class="m-r-5">[유료상사 서비스 종료 안내]</b>
							서비스 종료가 <b class="txt-danger">1일</b> 남았습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.02</b>
							<b class="m-r-5">[유료상사 서비스 종료 안내]</b>
							서비스 종료가 <b class="txt-danger">2일</b> 남았습니다.
						</li>
						<li>
							<b class="m-r-20">2019.01.01</b>
							<b class="m-r-5">[유료상사 서비스 종료 안내]</b>
							서비스 종료가 <b class="txt-danger">3일</b> 남았습니다.
						</li>
					</ul>
				</div>
				<!-- //상단 알림페이지 -->
				<!-- 상단 전체메뉴 -->
				<div class="all-menu-wrap">
					<button class="esc"></button>
					<div class="all-menu-left">
						<h3>카매니저 2.0<span>이렇게 바뀌었습니다.</span></h3>
						<p>
							1. 원하는 페이지까지 빨리 접근<br>
							2. 사용자별 맞춤 정보 제공<br>
							3. 광고서비스 개편<br>
							4. 서비스 정확도 집중
						</p>
						<img src="../images/common/monitor.png" />
					</div>
					<ul class="menu-list">
						<li>
							<h2>국산 · 수입차</h2>
							<a href="new_search_car.html">매물조회</a>
							<a href="new_search_car_state.html">매물현황조회</a>
							<a href="new_search_sale_car.html">팔린매물조회</a>
						</li>
						<li>
							<h2>화물차</h2>
							<a href="search_cargo.html">매물조회</a>
							<a href="search_cargo_state.html">매물현황조회</a>
							<a href="search_cargo_sale.html">팔린매물조회</a>
						</li>
						<li>
							<h2>수출조회</h2>
							<a href="search_export_car.html">수출차량조회</a>
							<a href="search_export_dealer.html">수출딜러조회</a>
						</li>
						<li>
							<h2>시세</h2>
							<a href="search_price.html">승용차 시세조회</a>
							<a href="search_cargo_price.html">화물차 시세조회</a>
							<!-- <a href="search_standard_price.html">표준시세표</a> -->
							<a href="search_newcar_price.html">신차가격표</a>
						</li>
						<li>
							<h2>상사매물관리</h2>
							<a href="search_board.html">보드판</a>
							<a href="admin_shop_car.html">상사매물관리</a>
							<a href="alliance_application.html">제휴신청</a>
						</li>
						<li>
							<h2>고객센터</h2>
							<a href="customer_FAQ.html">자주하는질문</a>
							<a href="customer_video_guide.html">동영상가이드</a>
							<a href="admin_inquiry.html">1:1문의</a>
							<a href="customer_notice.html">공지사항</a>
							<a href="customer_event.html">이벤트</a>
							<!-- <a href="customer_point_info.html">포인트 충전 · 소개</a> -->
						</li>
						<li>
							<h2>마이페이지</h2>
							<a href="admin_my_car.html">내차관리</a>
							<a href="admin_myinfo.html">내정보관리</a>
							<a href="admin_myproduct.html">내상품관리</a>
							<a href="admin_product_intro.html">상품소개</a>
							<a href="admin_inquiry.html">1:1문의</a>
							<a href="search_like_car.html">관심매물</a>
							<!-- <a href="admin_point.html">포인트 관리</a> -->
						</li>
						<li>
							<h2>카매니저 서비스</h2>
							<a href="search_shop.html">상사 · 사원확인</a>
							<a href="search_performance.html">성능기록인쇄</a>
							<a href="search_car_history.html">사고이력조회</a>
							<a href="search_car_history2.html">사양조회</a>
							<a href="search_car_history3.html">원부조회</a>
							<a href="http://www.367.co.kr/autocafe" target="_blank">원격지원요청</a>
						</li>
						<li>
							<h2>광고 및 서비스 구입</h2>
							<a href="purchase_ad.html">광고 신청 안내</a>
							<a href="purchase_service.html">서비스 소개 및 구입</a>
						</li>
					</ul>
				</div>
				<!-- //상단 전체메뉴 -->
			</div>
			<div class="header-wrap">
				<h1 class="logo"><a href="index.html"><img src="../images/common/logo.svg" /></a></h1>
				<!-- 좌측 대메뉴 -->
				<ul class="gnb-menu left">
					<li>
						<a href="new_search_car.html">국산 · 수입차</a>
						<ul class="depth-2">
							<li><a href="new_search_car.html">매물조회</a></li>
							<li><a href="new_search_car_state.html">매물현황조회</a></li>
							<li><a href="new_search_sale_car.html">팔린매물조회</a></li>
						</ul>
					</li>
					<li>
						<a href="search_cargo.html">화물차</a>
						<ul class="depth-2">
							<li><a href="search_cargo.html">매물조회</a></li>
							<li><a href="search_cargo_state.html">매물현황조회</a></li>
							<li><a href="search_cargo_sale.html">팔린매물조회</a></li>
						</ul>
					</li>
					<li>
						<a href="search_export_car.html">수출조회</a>
						<ul class="depth-2">
							<li><a href="search_export_car.html">수출차량조회</a></li>
							<li><a href="search_export_dealer.html">수출딜러조회</a></li>
						</ul>
					</li>
					<li>
						<a href="search_price.html">시세</a>
						<ul class="depth-2">
							<li><a href="search_price.html">시세조회</a></li>
							<!-- <li><a href="search_standard_price.html">표준시세표</a></li> -->
							<li><a href="search_newcar_price.html">신차가격표</a></li>
						</ul>
					</li>
				</ul>
				<!-- //좌측 대메뉴 -->
				<!-- 우측 메뉴 -->
				<ul class="gnb-menu right">
					<li><a href="search_shop.html">상사 · 사원확인</a></li>
					<li><a href="search_performance.html">성능기록인쇄</a></li>
					<li><a href="search_car_history.html">사고이력조회</a></li>
					<li><a href="search_car_history.html">사양조회</a></li>
					<li><a href="search_car_history.html">원부조회</a></li>
					<li><button class="alarm on"><img src="../images/icon/bell.svg" /></button></li>
					<li><button class="full-menu"><img src="../images/icon/menu.png" /></button></li>
				</ul>
				<!-- //우측 메뉴 -->
				<!-- 우측상단 lnb -->
				<ul class="lnb-menu">
					<li><span class="txt-black m-r-10"><b>김로사</b> 님</span><a href="index.html">로그아웃</a></li>
					<li><a href="admin_my_car.html">마이페이지</a></li>
					<li><a href="customer_FAQ.html">고객센터</a></li>
					<li>즐겨찾기 추가</li>
					<li><a href="http://www.367.co.kr/autocafe" target="_blank">원격지원 요청</a></li>
					<li>바로가기 추가</li>
				</ul>
				<!-- //우측상단 lnb -->
			</div>
			<!-- 스크롤시 헤더 -->
			<div class="scroll-header">
				<div class="header-wrap">
					<h1 class="logo"><a href="index.html"><img src="../images/common/logo_white.svg" /></a></h1>
					<ul class="gnb-menu left">
						<li><a href="new_search_car.html">국산 · 수입차</a></li>
						<li><a href="search_cargo.html">화물차</a></li>
						<li><a href="search_export_car.html">수출조회</a></li>
						<li><a href="search_price.html">시세</a></li>
					</ul>
					<ul class="gnb-menu right">
						<li><a href="search_performance.html">성능기록인쇄</a></li>
						<li><a href="search_car_history.html">사양조회</a></li>
						<li><a href="search_car_history.html">등록원부조회</a></li>
						<li class="search">
							<input type="text" placeholder="모델명 입력" />
							<button><img src="../images/icon/ico_search_white.png" /></button>
						</li>
						<li><button class="alarm"><img src="../images/icon/bell_white.svg" /></button></li>
						<li><button class="full-menu"><img src="../images/icon/menu_white.png" /></button></li>
					</ul>
				</div>
			</div>
			<!-- //스크롤시 헤더 -->
		</header>

		<div class="content left-menu-exist">
			<div class="page-top-navi">
				<img src="../images/icon/icon_home.png" /> <img src="../images/icon/arrow_right.png" /> 마이페이지 <img src="../images/icon/arrow_right.png" /> 포인트관리
			</div>
			<!-- left menu -->
			<div class="left-menu">
				<h3 class="menu-tit">마이페이지</h3>
				<a href="admin_my_car.html">내차관리</a>
				<a href="admin_search_car.html">이용내역관리</a>
				<a href="admin_myinfo.html">내정보관리</a>
				<a href="admin_myproduct.html">내상품관리</a>
				<a href="admin_product_intro.html">상품소개</a>
				<a href="admin_inquiry.html">1:1문의</a>
				<a href="admin_point.html" class="on">포인트관리</a>
			</div>
			<!-- //left menu -->
			<!-- 포인트 관리 상단 -->
			<table class="point-admin-top">
				<tr>
					<td class="font-lg font-bold">사용 가능한 포인트</td>
					<td class="txt-right font-lg"><span class="font-big font-bold m-r-5">15,500</span>P</td>
				</tr>
				<tr>
					<td></td>
					<td class="font-xsm txt-right txt-gray">30일 이내 소멸예정 : 1,000 P</td>
				</tr>
				<tr class="bottom">
					<td>사용한 포인트<span class="fr font-bold txt-black">14,500 P</span></td>
					<td>총 적립 포인트<span class="fr font-bold txt-black">300,000 P</span></td>
				</tr>
			</table>
			<!-- //포인트 관리 상단 -->
			<ul class="tab-menu info-tab">
				<li name="use-point" class="active">적립/사용내역</li>
				<li name="refund-point">충전/환불내역</li>
			</ul>
			<div class="clear"></div>
			<div class="tab-con use-point active br-t-gray">
				<table class="use-point-top">
					<tr>
						<td class="tit">
							조회기간
						</td>
						<td class="period">
							<button class="btn btn-sm btn-lightblue">최근 2주일</button>
							<button class="btn btn-sm btn-lightblue">1개월</button>
							<button class="btn btn-sm btn-lightblue">3개월</button>
							<button class="btn btn-sm btn-lightblue">6개월</button>
						</td>
						<td class="date">
							<script>
							  $( function() {
							    $( "#start_date" ).datepicker({
							    	showOn:"both",
							    	buttonImage:"../images/icon/date_icon.png",
							    	changeMonth: true, 
							         dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
							         dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
							         monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
							         monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
							    });
							    $( "#end_date" ).datepicker({
							    	showOn:"both",
							    	buttonImage:"../images/icon/date_icon.png",
							    	changeMonth: true, 
							         dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
							         dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
							         monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
							         monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
							    });
							  });
							</script>
							<input type="text" placeholder="날짜선택" id="start_date" readonly="" />
							<span class="p-l-5 p-r-5">~</span>
							<input type="text" placeholder="날짜선택" id="end_date" readonly="" />
							<button type="button" class="btn btn-sm btn-primary m-l-5">검색</button>
						</td>
					</tr>
				</table>
				<table class="list-table txt-left">
					<tr class="tit">
						<th width="100px">일자</th>
						<th width="250px">상세 내용</th>
						<th width="130px">적립 / 차감 포인트</th>
						<th>구매일 / 유효기간</th>
					</tr>
					<tr>
						<td>2019-01-16</td>
						<td>[무료] 정기 / 로그인</td>
						<td><font class="txt-lightblue">+ 5</font></td>
						<td>2019.01.16 ~ 2019.06.15</td>
					</tr>
					<tr>
						<td>2019-01-15</td>
						<td>사고이력조회</td>
						<td><font class="txt-danger">- 600</font></td>
						<td></td>
					</tr>
					<tr>
						<td>2019-01-14</td>
						<td>핫마크 구매</td>
						<td><font class="txt-danger">- 66,000</font></td>
						<td></td>
					</tr>
				</table>
				<p class="m-t-20 m-b-20 font-sm">
					· 포인트 유효기간 : 16년 11월 7일 이전 적립 마일리지는 1년간 사용 가능(17년 11월 6일까지)<br>
      				&nbsp;&nbsp;&nbsp;(카매니저에서 만 사용가능)<br>
      				· 포인트 1점은 현금 1원과 같이 취급, 또한 적립 포인트는 현금으로 환불되거나 변제될 수 없습니다.<br>
					<span class="txt-danger">· 충전포인트 구매 취소는 충전 후 7일 이내 가능하며,그 이후에는 불가합니다. <br>
      				&nbsp;&nbsp;&nbsp;(단, 충전포인트 미사용 시에만 가능하며, 충전 수수료 포함한 결제 금액 모두 취소됩니다.)</span>
				</p>
				<ul class="list-pagenation">
	                <li class="arrow"><img src="../images/icon/btn_first.gif"></li>
	                <li class="arrow"><img src="../images/icon/btn_prev.gif"></li>
	                <li class="on">1</li>
	                <li>2</li>
	                <li>3</li>
	                <li>4</li>
	                <li>5</li>
	                <li>6</li>
	                <li>7</li>
	                <li>8</li>
	                <li>9</li>
	                <li>10</li>
	                <li class="arrow"><img src="../images/icon/btn_next.gif"></li>
	                <li class="arrow"><img src="../images/icon/btn_last.gif"></li>
	        	</ul>
			</div>
			<div class="tab-con refund-point br-t-gray">
				<table class="use-point-top">
					<tr>
						<td class="tit">
							조회기간
						</td>
						<td class="period">
							<button class="btn btn-sm btn-lightblue">최근 2주일</button>
							<button class="btn btn-sm btn-lightblue">1개월</button>
							<button class="btn btn-sm btn-lightblue">3개월</button>
							<button class="btn btn-sm btn-lightblue">6개월</button>
						</td>
						<td class="date">
							<script>
							  $( function() {
							    $( "#start_date2" ).datepicker({
							    	showOn:"both",
							    	buttonImage:"../images/icon/date_icon.png",
							    	changeMonth: true, 
							         dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
							         dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
							         monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
							         monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
							    });
							    $( "#end_date2" ).datepicker({
							    	showOn:"both",
							    	buttonImage:"../images/icon/date_icon.png",
							    	changeMonth: true, 
							         dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
							         dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], 
							         monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
							         monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
							    });
							  });
							</script>
							<input type="text" placeholder="날짜선택" id="start_date2" readonly="" />
							<span class="p-l-5 p-r-5">~</span>
							<input type="text" placeholder="날짜선택" id="end_date2" readonly="" />
							<button type="button" class="btn btn-sm btn-primary m-l-5">검색</button>
						</td>
					</tr>
				</table>
				<table class="list-table txt-left">
					<tr class="tit">
						<th width="100px">일자</th>
						<th width="250px">상세 내용</th>
						<th width="130px">적립 / 차감 포인트</th>
						<th>구매일 / 환불일</th>
					</tr>
					<tr>
						<td>2019-01-16</td>
						<td>포인트 충전</td>
						<td><font class="txt-lightblue">+ 50,000</font></td>
						<td>
							2019.01.16
							<button class="fr btn-round btn-danger btn-xsm m-l-5" name="cancel-pop" onclick="pop_open(this)">구매취소</button>
							<button class="fr btn-round btn-lightblue btn-xsm m-l-5">결제내역</button>
						</td>
					</tr>
					<tr>
						<td>2019-01-15</td>
						<td>포인트 충전</td>
						<td><font class="txt-lightblue">+ 10,000</font></td>
						<td>
							2019.01.16
							<button class="fr btn-round btn-lightblue btn-xsm m-l-5">결제내역</button>
						</td>
					</tr>
					<tr>
						<td>2019-01-15</td>
						<td>포인트 환불</td>
						<td><font class="txt-danger">- 10,000</font></td>
						<td>
							2019.01.16
							<button class="fr btn-round btn-lightblue btn-xsm m-l-5">환불내역</button>
						</td>
					</tr>
				</table>
				<p class="m-t-20 m-b-20 font-sm">
					· 포인트 유효기간 : 16년 11월 7일 이전 적립 마일리지는 1년간 사용 가능(17년 11월 6일까지)<br>
      				&nbsp;&nbsp;&nbsp;(카매니저에서 만 사용가능)<br>
      				· 포인트 1점은 현금 1원과 같이 취급, 또한 적립 포인트는 현금으로 환불되거나 변제될 수 없습니다.<br>
					<span class="txt-danger">· 충전포인트 구매 취소는 충전 후 7일 이내 가능하며,그 이후에는 불가합니다. <br>
      				&nbsp;&nbsp;&nbsp;(단, 충전포인트 미사용 시에만 가능하며, 충전 수수료 포함한 결제 금액 모두 취소됩니다.)</span>
				</p>
				<ul class="list-pagenation">
	                <li class="arrow"><img src="../images/icon/btn_first.gif"></li>
	                <li class="arrow"><img src="../images/icon/btn_prev.gif"></li>
	                <li class="on">1</li>
	                <li>2</li>
	                <li>3</li>
	                <li>4</li>
	                <li>5</li>
	                <li>6</li>
	                <li>7</li>
	                <li>8</li>
	                <li>9</li>
	                <li>10</li>
	                <li class="arrow"><img src="../images/icon/btn_next.gif"></li>
	                <li class="arrow"><img src="../images/icon/btn_last.gif"></li>
	        	</ul>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-wrap">
				<ul class="footer-menu">
					<li>제휴제안</li>
					<li>광고문의</li>
					<li>이용약관</li>
					<li>개인정보 취급방침</li>
				</ul>
				<ul class="info">
					<li>회사명 : 주식회사 비즈인포그룹</li>
					<li>고객센터 : 02-3474-3060</li>
					<li>문의메일 : cs@bizinfogroup.co.kr</li>
					<li>주소 : 서울특별시 강남구 봉은사로 449 밤부타워 F8, 9, 10</li>
					<li>대표이사 : 김종우, 함석필</li>
					<li>사업자등록번호 : 140-81-22581</li>
					<li>통신판매업신고번호:제2011-서울서초-1080호</li>
				</ul>
				<span class="copyright">Copyright &copy; Business Info Group Co., LTD Alright Reserved</span>
			</div>
		</footer>

	</div>

	<div class="dim"></div>
	<div class="layer-pop p-20 p-t-5 cancel-pop" style="width:600px">
		<h3 class="p-5 p-l-10 font-lg font-normal">포인트 구매 취소<button type="button" class="esc" onclick="pop_close(this);"></button></h3>
		<table class="list-table txt-left m-t-10 m-b-10">
			<tr class="tit">
				<th width="150px;">충전 포인트</th>
				<td><font class="txt-danger">150,000 P</font></td>
			</tr>
			<tr class="tit">
				<th>결제수단</th>
				<td>신용카드</td>
			</tr>
			<tr class="tit">
				<th>결제금액</th>
				<td>154,500(충전금액 3% 추가)</td>
			</tr>
			<tr class="tit">
				<th class="br-b-n">환불금액</th>
				<td class="bg-lightblue"><font class="txt-danger">154,000 원</font></td>
			</tr>
		</table>
		<p class="font-sm m-b-20">* 환불은 포인트 결제수단으로 진행합니다.<br>
    	&nbsp;&nbsp;&nbsp;- 카드사별 카드취소 기간이 상이하여 영업일 기준 최소 3일 이후 확인 가능합니다</p>
    	<table class="btn-group">
			<tr>
				<td class="center">
					<button type="button" class="btn-round btn-medium btn-gray m-r-10">취소</button>
					<button type="button" class="btn-round btn-medium btn-danger">구매취소</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>